PORT=8000
NODE_ENV=development

# DATABASE
ATLAS_USER=<USERNAME>
ATLAS_PASSWORD=<GENERATE_PASSWORD_IN_ATLAS>
ATLAS_DBNAME=<DATABASE_NAME>

CONNECTION_STRING=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.tz5qkgy.mongodb.net/<DATBASE_NAME>?retryWrites=true&w=majority&appName=<CLUSTER_NAME>